<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background2"
>

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="412dp"
        android:layout_height="43dp"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-black"
        android:text="Track Your Location"
        android:textColor="#9A0638"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFromLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Enter Your Location"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <EditText
        android:id="@+id/etToLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Enter Destination"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etFromLocation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etFromLocation"
        app:layout_constraintTop_toBottomOf="@+id/etFromLocation" />
    <Button
        android:id="@+id/etGetDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Direction"
        app:layout_constraintEnd_toEndOf="@+id/etToLocation"
        app:layout_constraintStart_toStartOf="@+id/etToLocation"
        app:layout_constraintTop_toBottomOf="@+id/etToLocation"/>

</androidx.constraintlayout.widget.ConstraintLayout>